<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-103dp">

        <TextView
            android:id="@+id/Bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="155dp"
            android:layout_margin="40dp"
            app:srcCompat="@drawable/captura_de_pantalla_2024_04_04_194304" />

        <TextView
            android:id="@+id/TeleMath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="TeleMath"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="abrirIndicaciones"
            android:text="Indicaciones" />

        <Button
            android:id="@+id/button3"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="abrirCalculadora"
            android:text="Calcular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>